# PDX_CSharp

./: PDX_CSharp.csproj  README.md  SelfTest.cs  build.bat  build_errors.txt  do_build.bat  run_test.bat
src/Application/Services/: DiagramGenerationService.cs  DirectEntryWorkflowService.cs  ExcelWorkflowService.cs
src/Calculation/: CalculationEngine.cs  TopologyBuilder.cs
src/Commands/: PdxCommands.cs
src/Core/Calculation/: ElectricalCalculationEngine.cs
src/Core/Interfaces/: ICoreInterfaces.cs
src/Core/Models/: DiagramModel.cs  LayoutConfig.cs  TemplateDefinition.cs  TopologyModel.cs
src/Drawing/: DrawingEngine.cs  LayerHelper.cs
src/Infrastructure/AI/: GptAnalyzer.cs  MockAiAnalyzer.cs
src/Infrastructure/CAD/: AutoCadRenderer.cs  ConsoleCadRenderer.cs
src/Infrastructure/Excel/: CsvExcelImporter.cs  CsvExcelTemplateBuilder.cs
src/Models/: BreakerRule.cs  LoopData.cs  MainCircuitData.cs  TopologyModels.cs
src/Rules/: RuleEngine.cs
src/Services/: PdxService.cs
src/Templates/: DualBusTemplate.cs  TemplateRegistry.cs  VerticalBusTemplate.cs
